# BaseMVC

./: README.md  config.gradle  downloadFile_call.patch
app/: build.gradle
app/src/androidTest/java/com/liweidong/basemvc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liweidong/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liweidong/basemvc/: DemoActivity.java  MainActivity.java
app/src/main/java/com/liweidong/basemvc/activity/: HttpActivity.java
app/src/main/java/com/liweidong/basemvc/activitydemo/: DownloadListActivity.java  HttpActivity.java  LogDownloadListener.java
app/src/main/java/com/liweidong/basemvc/adapter/: DownloadListAdapter.java
app/src/main/java/com/liweidong/basemvc/adapter/viewholder/: ViewHolder.java
app/src/main/java/com/liweidong/basemvc/alipay/: PayResult.java
app/src/main/java/com/liweidong/basemvc/app/: App.java  Constants.java
app/src/main/java/com/liweidong/basemvc/base/: BaseRecyclerAdapter.java
app/src/main/java/com/liweidong/basemvc/http/: BaseFileCallbackListener.java  BaseHttpCallbackListener.java  BaseUpFileCallbackListener.java  Element.java  FileCallbackListener.java  HttpCallbackListener.java  KeyValue.java  MyParams.java  NetWorkUtil.java  OkGoHttpUtil.java  UpFileCallbackListener.java
app/src/main/java/com/liweidong/basemvc/model/: ApkModel.java
app/src/main/java/com/liweidong/basemvc/utils/: ApkUtil.java
app/src/main/java/com/liweidong/basemvp/: MainActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_download_list.xml  activity_http.xml  activity_main.xml
app/src/test/java/com/liweidong/basemvc/: ExampleUnitTest.java
app/src/test/java/com/liweidong/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
