ext{
    android = [
            compileSdkVersion :26,
            buildToolsVersion : "26.0.1",

            applicationId : "com.liweidong.basemvc",
            minSdkVersion : 21,
            targetSdkVersion : 26,
            versionCode : 1,
            versionName : "1.0.0"
    ]
    def dependVersion = [
            support : "26+",
            okgo : "3.0.4",
            fastjson : "1.1.54.android"
    ]
    dependencies = [
            //兼容包
            "appcompat-v7" : "com.android.support:appcompat-v7:${dependVersion.support}",

            //OkGo网络请求框架
            "okgo" : "com.lzy.net:okgo:${dependVersion.okgo}",

            "fastjson" : "com.alibaba:fastjson:${dependVersion.fastjson}"

    ]
}