ext{
    android = [
            compileSdkVersion :26,
            buildToolsVersion : "26.0.1",

            applicationId : "com.liweidong.basemvp",
            minSdkVersion : 21,
            targetSdkVersion : 26,
            versionCode : 1,
            versionName : "1.0.0"
    ]
    def dependVersion = [
            support : "26+"
    ]
    dependencies = [
            //兼容包
            "appcompat-v7" : "com.android.support:appcompat-v7:${dependVersion.support}"
    ]
}